* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  background-color: black;
}

.footer__form .footer__btn, .blog__btn button, .features__icons, .grid .grid-item__gray, .grid .grid-item__purple, .grid .grid-item__yellow, .grid .grid-item__green, .chat-btn, .first-screen__form .first-screen__btn, .first-screen__top .tag, .first-screen__top, .header .nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 215px;
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: black;
}
.header .nav {
  gap: 20px;
}
.header .nav__list {
  display: flex;
  gap: 20px;
}
.header .nav__list li {
  list-style: none;
}
.header .nav__list a {
  text-decoration: none;
  color: rgb(142, 142, 152);
  font-size: 14px;
  line-height: 24px;
}
.header .header__btn {
  width: 101px;
  height: 36px;
  border-radius: 6px;
  background-color: rgb(71, 71, 76);
  color: black;
  border: none;
}

.first-screen {
  padding-top: 160px;
  padding-left: 216px;
}
.first-screen__top {
  justify-content: flex-start;
  gap: 8px;
}
.first-screen__top .brand {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 30.8px;
}
.first-screen__top .tag {
  justify-content: center;
  background-color: rgb(116, 46, 255);
  color: black;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  width: 80px;
  height: 20px;
  border: 1px solid rgb(116, 46, 255);
  border-radius: 4px;
  cursor: pointer;
}
.first-screen__title {
  font-weight: 400;
  font-size: 112px;
  line-height: 112px;
  letter-spacing: 1.12px;
  color: rgb(255, 255, 255);
}
.first-screen__form {
  margin-top: 216px;
  display: flex;
}
.first-screen__form .first-screen__input {
  width: 348px;
  height: 50px;
  border-radius: 8px 0 0 8px;
  background-color: rgba(142, 142, 152, 0.2);
  padding: 10px 15px;
  border: none;
}
.first-screen__form .first-screen__btn {
  width: 105px;
  height: 50px;
  background-color: rgb(71, 71, 76);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0 8px 8px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  justify-content: center;
}
.first-screen__note {
  margin-top: 16px;
  color: rgb(71, 71, 76);
}
.first-screen__note strong {
  color: rgb(142, 142, 152);
}

.cookie {
  display: flex;
  justify-content: center;
  margin-top: 122px;
  margin-bottom: 40px;
  position: relative;
}
.cookie__wrapper {
  background-color: rgb(142, 142, 152);
  border-radius: 6px;
  width: 411px;
  height: 30px;
  text-align: center;
  padding: 8px 16px;
}
.cookie__wrapper p {
  font-size: 13px;
}
.cookie__wrapper a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.65);
}

.chat-btn {
  position: absolute;
  bottom: 1px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: rgb(71, 71, 76);
  border: none;
  cursor: pointer;
}
.chat-btn i {
  font-size: 26px;
}

.grid {
  margin-right: 16px;
  margin-left: 16px;
  background-color: rgb(50, 50, 53);
}
.grid__header {
  padding: 3px;
  margin-left: 13px;
}
.grid__header span {
  width: 14px;
  display: inline-block;
  height: 14px;
  background-color: rgb(36, 36, 38);
  border-radius: 2px;
}
.grid__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 195px 612px;
  background-color: rgb(36, 36, 39);
  gap: 16px;
  justify-content: center;
  padding: 16px;
}
.grid .grid-item__green {
  background-color: rgb(37, 225, 151);
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 4px;
}
.grid .grid-item__yellow {
  background-color: rgb(255, 210, 51);
  grid-column: 2/4;
  grid-row: 1/2;
  border-radius: 4px;
}
.grid .grid-item__purple {
  background-color: rgb(121, 46, 255);
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 4px;
}
.grid .grid-item__gray {
  background-color: rgb(196, 196, 200);
  grid-column: 3/4;
  grid-row: 2/3;
  border-radius: 4px;
}

.description {
  display: flex;
  justify-content: center;
}
.description__container {
  max-width: 1024px;
  margin-top: 250px;
}
.description__container h2 {
  font-weight: 400;
  font-size: 32px;
  color: rgb(255, 255, 255);
  line-height: 40px;
  padding-bottom: 10px;
}
.description__container p {
  font-weight: 400;
  font-size: 32px;
  color: rgb(142, 142, 152);
  line-height: 40px;
}
.description .description__text {
  margin-top: 33px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  width: 316px;
}
.description .description__info a {
  font-family: Roboto;
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0%;
  color: rgb(25, 108, 250);
}

.features {
  margin-top: 192px;
  display: flex;
  justify-content: center;
}
.features__container {
  display: flex;
  max-width: 1024px;
  gap: 16px;
}
.features__card {
  background-color: rgb(28, 28, 30);
  flex-direction: column;
  justify-content: space-between;
  width: 496px;
  height: 661px;
  gap: 16px;
  border-radius: 8px;
}
.features__title {
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 25.2px;
  letter-spacing: 0%;
  color: rgb(142, 142, 152);
  margin-top: 12px;
}
.features__title h1 {
  font-weight: 400;
  font-size: 32px;
  color: rgb(255, 255, 255);
  line-height: 40px;
}
.features__info {
  margin-top: 28px;
  margin-bottom: 82px;
  font-weight: 400;
  font-size: 32px;
  color: rgb(142, 142, 152);
  line-height: 40px;
}
.features__info p {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  letter-spacing: 0%;
}
.features__content {
  padding: 40px;
}
.features__icons {
  gap: 24px;
}
.features .features__info-second {
  margin-bottom: 32px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  letter-spacing: 0%;
  color: rgb(142, 142, 152);
}

.hero-text {
  display: flex;
  justify-content: center;
  margin-right: 120px;
  margin-top: 186px;
}
.hero-text__container {
  max-width: 945px;
  text-align: center;
}
.hero-text__title {
  font-family: Roboto;
  font-weight: 400;
  font-size: 96px;
  line-height: 96px;
  letter-spacing: 0%;
  color: rgb(255, 255, 255);
  text-align: start;
}

.hood {
  padding: 70px 0;
}
.hood__container {
  width: 1000px;
  margin: 0 auto;
}
.hood__title {
  font-weight: 400;
  font-size: 32px;
  color: rgb(255, 255, 255);
  line-height: 40px;
}
.hood__subtitle {
  font-weight: 400;
  font-size: 32px;
  color: rgb(142, 142, 152);
  line-height: 40px;
  margin-top: 15px;
}
.hood__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.hood__card {
  border-radius: 10px;
  background-color: rgb(28, 28, 30);
  padding: 18px 18px 22px;
  height: 153px;
  width: 240px;
  display: grid;
}
.hood__card-icon img {
  width: 42px;
  height: 42px;
}
.hood__card-title {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  color: rgb(255, 255, 255);
}
.hood__card-text {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  color: rgb(142, 142, 152);
  margin-top: 7px;
}

.blog__container {
  padding-top: 150px;
  width: 1000px;
  margin: 0 auto;
}
.blog__headline {
  display: flex;
  text-align: center;
  gap: 15px;
}
.blog__headline h2 {
  font-weight: 400;
  font-size: 32px;
  color: rgb(255, 255, 255);
  line-height: 40px;
}
.blog__headline p {
  font-family: Roboto;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0%;
  color: rgb(142, 142, 152);
}
.blog__image {
  padding-top: 32px;
}
.blog__image img {
  padding-right: 5px;
}
.blog__btn {
  padding-top: 30px;
}
.blog__btn button {
  width: 71px;
  height: 36px;
  background-color: rgb(71, 71, 76);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0 8px 8px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  justify-content: center;
  border-radius: 6px;
  background-color: rgb(142, 142, 152);
  color: black;
  align-items: center;
}

.footer {
  padding-top: 220px;
}
.footer__container {
  max-width: 1000px;
  height: 293px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer__subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 130px;
}
.footer__form {
  display: flex;
}
.footer__form .footer__input {
  width: 310px;
  height: 50px;
  border-radius: 8px 0 0 8px;
  background-color: rgba(142, 142, 152, 0.2);
  padding: 10px 15px;
  border: none;
}
.footer__form .footer__btn {
  width: 100px;
  height: 50px;
  background-color: rgb(71, 71, 76);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0 8px 8px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  justify-content: center;
}
.footer__note {
  margin-top: 16px;
  color: rgb(71, 71, 76);
}
.footer__note strong {
  color: rgb(142, 142, 152);
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
.footer__column {
  display: flex;
  flex-direction: column;
}
.footer__column h2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 15px;
  color: rgb(142, 142, 152);
}
.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__list li {
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
}
.footer__list a {
  color: rgb(85, 85, 91);
  text-decoration: none;
}
.footer__item {
  margin-bottom: 10px;
}
.footer__item button {
  border-radius: 8px;
  background-color: rgb(245, 59, 59);
  color: black;
  border: none;
}
.footer__item__link {
  font-size: 14px;
}

/*# sourceMappingURL=main.css.map */
